<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>서울교통공사 모바일오피스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" /> 	

    <link rel="stylesheet" type="text/css" href="../../css/admin.css">
    <script src="../../js/jquery-3.5.1.min.js"></script>
    <script src="../../js/admin.js"></script>
</head>
<body>
    <button type="button" class="btn_lg btn_primary w100p" onclick="Popup.open('popup01')">
        <span class="txt01">그룹코드 목록</span>
    </button>

    <div class="popup_dim" data-popup="popup01">
        <div class="popup_wrap popup_xlg">
            <div class="left_box">
                <div class="area_tit01">
                    <span class="txt01">그룹코드 목록</span>
                </div>
                <div class="area_content01">
                    <button class="btn_close" onclick="Popup.close('popup01')">
                        <i class="blind">닫기</i>
                    </button>
                </div>
            </div>
            <div class="right_box">
                <div class="popup_cont">
                    <div class="tbl_box01 mt10">
                        <table class="tbl_row">
                            <colgroup>
                                <col width="130px">
                                <col width="*">
                                <col width="80px">
                                <col width="100px">
                                <col width="150px">
                                <col width="160px">
                                <col width="150px">
                                <col width="160px">
                                <col width="160px">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="row_th01" scope="col">
                                        <div class="tit_box01">
                                            <span class="tit01">코드</span>
                                        </div>
                                    </th>
                                    <th class="row_th01" scope="col">
                                        <div class="tit_box01">
                                            <span class="tit01">코드명</span>
                                        </div>
                                    </th>
                                    <th class="row_th01" scope="col">
                                        <div class="tit_box01">
                                            <span class="tit01">순번</span>
                                        </div>
                                    </th>
                                    <th class="row_th01" scope="col">
                                        <div class="tit_box01">
                                            <span class="tit01">사용여부</span>
                                        </div>
                                    </th>
                                    <th class="row_th01" scope="col">
                                        <div class="tit_box01">
                                            <span class="tit01">등록자</span>
                                        </div>
                                    </th>
                                    <th class="row_th01" scope="col">
                                        <div class="tit_box01">
                                            <span class="tit01">등록일자</span>
                                        </div>
                                    </th>
                                    <th class="row_th01" scope="col">
                                        <div class="tit_box01">
                                            <span class="tit01">수정자</span>
                                        </div>
                                    </th>
                                    <th class="row_th01" scope="col">
                                        <div class="tit_box01">
                                            <span class="tit01">수정일자</span>
                                        </div>
                                    </th>
                                    <th class="row_th01" scope="col">
                                        <div class="tit_box01">
                                            <span class="tit01">관리</span>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa001</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa코드이름001</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">1</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">Y</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">김교통</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.20</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">박장화</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.28</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line" onclick="Popup.open('popup01')">
                                                <span class="txt01">수정</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa002</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa코드이름002</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">1</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">Y</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">김교통</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.20</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">박장화</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.28</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line" onclick="Popup.open('popup01')">
                                                <span class="txt01">수정</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa003</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa코드이름003</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">1</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">Y</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">김교통</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.20</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">박장화</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.28</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line" onclick="Popup.open('popup01')">
                                                <span class="txt01">수정</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa004</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa코드이름004</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">1</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">Y</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">김교통</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.20</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">박장화</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.28</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line" onclick="Popup.open('popup01')">
                                                <span class="txt01">수정</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa005</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa코드이름005</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">1</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">Y</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">김교통</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.20</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">박장화</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.28</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line" onclick="Popup.open('popup01')">
                                                <span class="txt01">수정</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa006</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa코드이름006</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">1</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">Y</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">김교통</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.20</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">박장화</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.28</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line" onclick="Popup.open('popup01')">
                                                <span class="txt01">수정</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa007</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa코드이름007</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">1</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">Y</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">김교통</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.20</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">박장화</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.28</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line" onclick="Popup.open('popup01')">
                                                <span class="txt01">수정</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa008</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa코드이름008</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">1</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">Y</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">김교통</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.20</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">박장화</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.28</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line" onclick="Popup.open('popup01')">
                                                <span class="txt01">수정</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa009</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa코드이름009</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">1</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">Y</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">김교통</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.20</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">박장화</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.28</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line" onclick="Popup.open('popup01')">
                                                <span class="txt01">수정</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa010</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa코드이름010</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">1</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">Y</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">김교통</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.20</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">박장화</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.28</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line" onclick="Popup.open('popup01')">
                                                <span class="txt01">수정</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa011</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa코드이름011</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">1</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">Y</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">김교통</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.20</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">박장화</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.28</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line" onclick="Popup.open('popup01')">
                                                <span class="txt01">수정</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa012</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa코드이름012</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">1</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">Y</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">김교통</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.20</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">박장화</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.28</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line" onclick="Popup.open('popup01')">
                                                <span class="txt01">수정</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa013</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa코드이름013</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">1</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">Y</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">김교통</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.20</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">박장화</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.28</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line" onclick="Popup.open('popup01')">
                                                <span class="txt01">수정</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa014</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">aa코드이름014</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">1</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">Y</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">김교통</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.20</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">박장화</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">2026.02.28</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line" onclick="Popup.open('popup01')">
                                                <span class="txt01">수정</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="popup_btm_center01">
                <button type="button" class="btn_lg btn_tertiary" onclick="Popup.close('popup01')">
                    <span class="txt01">닫기</span>
                </button>
                <button type="button" class="btn_lg btn_primary">
                    <span class="txt01">신규등록</span>
                </button>
            </div>
        </div>
    </div>

</body>
</html>