<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>서울교통공사 모바일오피스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" /> 	

    <link rel="stylesheet" type="text/css" href="../../css/admin.css">
    <script src="../../js/jquery-3.5.1.min.js"></script>
    <script src="../../js/admin.js"></script>
</head>
<body>
    <div class="whole_wrap">
        <header id="header"></header>
        <div class="container">
            <aside class="lnb_wrap">
                <div class="lnb_top">
                    <span class="lnb_tit">시스템관리</span>
                </div>
                <div class="lnb_btm">
                    <ul class="lnb_1depth_list">
                        <li class="lnb_1depth">
                            <a href="javascript:;" class="lnb_item">
                                <span class="txt01">공통코드 관리</span>
                            </a>
                        </li>
                        <li class="lnb_1depth">
                            <a href="javascript:;" class="lnb_item">
                                <span class="txt01">관리자 계정 관리</span>
                            </a>
                        </li>
                        <li class="lnb_1depth act">
                            <a href="javascript:;" class="lnb_item act">
                                <span class="txt01">사용자 관리</span>
                            </a>
                        </li>
                        <li class="lnb_1depth">
                            <a href="javascript:;" class="lnb_item">
                                <span class="txt01">권한 관리</span>
                            </a>
                        </li>
                        <li class="lnb_1depth">
                            <a href="javascript:;" class="lnb_item">
                                <span class="txt01">메뉴 관리</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
            <main class="content">
                <nav class="breadcrumb_box">
                    <ul class="breadcrumb">
                        <li>
                            <a href="javascript:;" class="btn_home">
                                <span class="blind">홈</span>
                            </a>
                        </li>
                        <li>시스템관리</li>
                        <li class="present">사용자 관리</li>
                    </ul>
                </nav>
                <div class="cont_tit">
                    <span class="tit01">사용자 관리</span>
                </div>
                <div class="cont_wrap">
                    <div class="sch_box01">
                        <ul class="sch_section">
                            <li>
                                <div class="sch_tit01">
                                    <span class="tit01">검색조건</span>
                                </div>
                                <div class="sch_area">
                                    <select name="" id="" class="sel_box01">
                                        <option value="0">전체</option>
                                        <option value="1">사용자ID</option>
                                        <option value="2">사용자명</option>
                                    </select>
                                    <input type="text" name="" id="" class="sch_txt" value="">
                                </div>
                            </li>
                            <li>
                                <div class="sch_tit01">
                                    <span class="tit01">권한그룹</span>
                                </div>
                                <div class="sch_area">
                                    <select name="" id="" class="sel_box01 w100p">
                                        <option value="0">관리자 권한 그룹</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="sch_tit01">
                                    <span class="tit01">부서</span>
                                </div>
                                <div class="sch_area">
                                    <div class="sch_inp_wrap">
                                        <input type="text" class="dept_inp" id="deptInput" placeholder="부서를 선택해주세요" aria-label="선택된 부서" readonly />
                                        <button type="button" class="btn_search" id="deptOpenBtn" aria-haspopup="dialog" aria-controls="deptPopup">
                                            <span class="ico_sch"></span>
                                            <span class="blind">찾기</span>
                                        </button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="sch_btn">
                            <button type="button" class="btn_ss btn_secondary">
                                <span class="txt01">조회</span>
                            </button>
                        </div>
                    </div>
                    <div class="tbl_tit01 mt20">
                        <div class="left_box">
                            <span class="tit02">조회결과 <span class="hit_count">총 <span>10</span>건</span></span>
                        </div>
                        <div class="right_box"></div>
                    </div>
                    <div class="tbl_box01 mt10">
                        <table class="tbl_row">
                            <colgroup>
                                <col width="200px">
                                <col width="220px">
                                <col width="220px">
                                <col width="*">
                                <col width="160px">
                                <col width="160px">
                                <col width="240px">
                                <col width="200px">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="row_th01" scope="col">
                                        <div class="tit_box01">
                                            <span class="tit01">사번</span>
                                        </div>
                                    </th>
                                    <th class="row_th01" scope="col">
                                        <div class="tit_box01">
                                            <span class="tit01">사용자명</span>
                                        </div>
                                    </th>
                                    <th class="row_th01" scope="col">
                                        <div class="tit_box01">
                                            <span class="tit01">연락처</span>
                                        </div>
                                    </th>
                                    <th class="row_th01" scope="col">
                                        <div class="tit_box01">
                                            <span class="tit01">부서</span>
                                        </div>
                                    </th>
                                    <th class="row_th01" scope="col">
                                        <div class="tit_box01">
                                            <span class="tit01">직급</span>
                                        </div>
                                    </th>
                                    <th class="row_th01" scope="col">
                                        <div class="tit_box01">
                                            <span class="tit01">직위</span>
                                        </div>
                                    </th>
                                    <th class="row_th01" scope="col">
                                        <div class="tit_box01">
                                            <span class="tit01">권한그룹명</span>
                                        </div>
                                    </th>
                                    <th class="row_th01" scope="col">
                                        <div class="tit_box01">
                                            <span class="tit01">관리</span>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">98986565</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">김교통</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">010-7788-1234</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">서울교통공사</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">임원</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">사장</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">테스트그룹01</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line">
                                                <span class="txt01">비밀번호 초기화</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">87876565</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01"></span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01"></span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">감사</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">임원</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">감사</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">테스트그룹01</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line">
                                                <span class="txt01">비밀번호 초기화</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">76765454</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01"></span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01"></span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">영업본부</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">임원</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">본부장</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">테스트그룹01</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line">
                                                <span class="txt01">비밀번호 초기화</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">65654343</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01"></span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01"></span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">기술본부</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">임원</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">본부장</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">테스트그룹01</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line">
                                                <span class="txt01">비밀번호 초기화</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">54543232</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01"></span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01"></span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">차량본부</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">1급</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">본부장</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">테스트그룹01</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line">
                                                <span class="txt01">비밀번호 초기화</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">43432121</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01"></span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01"></span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">영업본부</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">1급</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">차장</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">테스트그룹01</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line">
                                                <span class="txt01">비밀번호 초기화</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">32321010</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01"></span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01"></span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">기술본부</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">1급</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">과장</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">테스트그룹01</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line">
                                                <span class="txt01">비밀번호 초기화</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">21210909</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01"></span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01"></span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">차량본부</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">1급</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">과장</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">테스트그룹01</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line">
                                                <span class="txt01">비밀번호 초기화</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">10109898</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01"></span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01"></span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">영업본부</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">1급</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">대리</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="txt_box01">
                                            <span class="txt01">테스트그룹01</span>
                                        </div>
                                    </td>
                                    <td class="row_td01">
                                        <div class="btn_box_center01">
                                            <button type="button" class="btn_ss btn_line">
                                                <span class="txt01">비밀번호 초기화</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination mt20">
                        <!-- 처음 -->
                        <button type="button" class="btn_first">
                            <span class="blind">처음</span>
                        </button>
                        <!-- 이전 -->
                        <button type="button" class="btn_prev">
                            <span class="blind">이전</span>
                        </button>
                        <ul class="pagination_list">
                            <!-- 페이지 번호 -->
                            <li class="pagination_item"><a href="javascript:;">1</a></li>
                            <li class="pagination_item"><a href="javascript:;">2</a></li>
                            <li class="pagination_item active">
                                <span aria-current="page">3</span>
                            </li>
                            <li class="pagination_item"><a href="javascript:;">4</a></li>
                            <li class="pagination_item"><a href="javascript:;">5</a></li>
                            <li class="pagination_item"><a href="javascript:;">6</a></li>
                            <li class="pagination_item"><a href="javascript:;">7</a></li>
                            <li class="pagination_item"><a href="javascript:;">8</a></li>
                            <li class="pagination_item"><a href="javascript:;">10</a></li>
                        </ul>
                        <!-- 처음 -->
                        <button type="button" class="btn_next">
                            <span class="blind">다음</span>
                        </button>
                        <!-- 이전 -->
                        <button type="button" class="btn_last">
                            <span class="blind">마지막</span>
                        </button>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <ul>
                <li>04806 서울특별시 성동구 천호대로 346</li>
                <li>대표전화 1577-2234</li>
                <li>Copyright©2022 SeoulMetro INC. All right reserved.</li>
            </ul>
        </footer>
    </div>

    <!-- 그래프 보기 -->
    <div class="popup_dim" data-popup="popup01">
        <div class="popup_wrap popup_xlg">
            <div class="left_box">
                <div class="area_tit01">
                    <span class="txt01">2026년 12월 접속자 현황</span>
                </div>
                <div class="area_content01">
                    <button class="btn_close" onclick="Popup.close('popup01')">
                        <i class="blind">닫기</i>
                    </button>
                </div>
            </div>
            <div class="right_box">
                <div class="popup_cont">
                    <div class="popup_graph">
                        <span style="display: block; height: 323px; padding: 15px; font-size: 15px; background-color: #f5f5f5;">그래프 표시 영역</span>
                    </div>
                </div>
            </div>
            <div class="popup_btm_center01">
                <button type="button" class="btn_lg btn_tertiary" onclick="Popup.close('popup01')">
                    <span class="txt01">취소</span>
                </button>
                <button type="button" class="btn_lg btn_primary">
                    <span class="txt01">선택</span>
                </button>
            </div>
        </div>
    </div>
</body>
</html>